<!DOCTYPE html>
<html lang="en">
<head>
	<title>App Demo</title>
	<meta charset="UTF-8">
	<meta description="Aplicacion para la ver y descargar la app demos">
	<meta keywords="Demo, Descargas">
	<meta name="author" content="UTPL - by Charlie Cardenas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</head>
<body>
	<header>
		<nav class="menu-nav">
			<!--div class="menu-nav"-->
				<a href="#">Home</a>
				<a href="#about">Acerca de</a>
				<a href="#clients">Clientes</a>
				<a href="#contact">Contactos</a>
			<!--/div-->
			<!--div class="icon-nav">
				<a href=""><i class="fa fa-facebook"></i> Facebook</a>
				<a href=""><i class="fa fa-google"></i> Google</a>
				<a href=""><i class="fa fa-twitter"></i> Twitter</a>
			</div-->
		</nav>	
		<div class="text-header">
			<h3>Información</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut viverra justo. Quisque ut pretium eros. Aliquam erat volutpat. In convallis volutpat nibh eu sodales. Mauris posuere condimentum nibh, vel vulputate est facilisis sit amet.</p>
		</div>
		<div class="button-downloads">
			<a href=""><i class="fab fa-android"></i> Android</a>
			<a href=""><i class="fab fa-apple"></i>IOS</a>
		</div>
	</header>
<main>
	<section class="space-about">
		<a name="about"></a>
		<h2>Acerca de</h2>
		<img class="about-android" src="img/android.png" alt="Telefono Android">
		<div class="about-info">
			<p>Duis porttitor magna a lorem rutrum, semper maximus sapien hendrerit. Nunc at facilisis mi. Suspendisse tristique risus sed lacus viverra, quis efficitur neque rutrum. In finibus ullamcorper nunc, ac dignissim velit scelerisque sit amet. Proin aliquet purus id orci tristique placerat. Morbi feugiat nunc sed convallis feugiat. Vestibulum eget imperdiet quam. Praesent faucibus lobortis neque, at elementum ipsum tempor quis. Fusce suscipit sit amet mauris in mattis. Vivamus egestas risus quis mauris vestibulum volutpat. Aliquam gravida viverra nulla sit amet maximus. Maecenas posuere varius tortor, a feugiat ipsum feugiat et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam blandit mi id tempor venenatis. Fusce dapibus iaculis tortor ac mollis.</p>
			<a href="">Explorar </a>
		</div>
	</section>
	<section class="space-clientes">
		<ul>
			<li>
				<img src="img/user-m.png" alt="John" >
	    <h1>John Doe</h1>
	   	<p class="title">CEO & Founder, Example</p>
	   	<p>Harvard University</p>
	   	<a href="#"><i class="fab fa-twitter"></i></a> 
	   	<a href="#"><i class="fab fa-google"></i></a> 
	   	<a href="#"><i class="fab fa-facebook"></i></a> 
	   </li>
	   <li>
				<img src="img/user-m.png" alt="John" >
	    <h1>John Doe</h1>
	   	<p class="title">CEO & Founder, Example</p>
	   	<p>Harvard University</p>
	   	<a href="#"><i class="fab fa-twitter"></i></a> 
	   	<a href="#"><i class="fab fa-google"></i></a> 
	   	<a href="#"><i class="fab fa-facebook"></i></a> 
	   </li>
	   <li>
				<img src="img/user-m.png" alt="John" >
	    <h1>John Doe</h1>
	   	<p class="title">CEO & Founder, Example</p>
	   	<p>Harvard University</p>
	   	<a href="#"><i class="fab fa-twitter"></i></a> 
	   	<a href="#"><i class="fab fa-google"></i></a> 
	   	<a href="#"><i class="fab fa-facebook"></i></a> 
	   </li>
	   <li>
				<img src="img/user-m.png" alt="John" >
	    <h1>John Doe</h1>
	   	<p class="title">CEO & Founder, Example</p>
	   	<p>Harvard University</p>
	   	<a href="#"><i class="fab fa-twitter"></i></a> 
	   	<a href="#"><i class="fab fa-google"></i></a> 
	   	<a href="#"><i class="fab fa-facebook"></i></a> 
	   </li>
		</ul>
		
	</section>
	

	<section class="space-suscribtion">
		<h2>Subscribirse</h2>
		<input type="text" name="Tu Correo Electronico" value="" placeholder="mail@mail.com">
		<input type="submit" name="Subscribirse" value="Subscribirse">
	</section>
	
</main>
</body>
<footer>
	<h6>Derechos Reservados UTPL - <a href="">Charlie Cárdenas</a></h6>
</footer>
</html>